# prefix
unbind C-b
set-option -g prefix `

#set-window-option -g mode-keys vi
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# list of plugins
set -g @plugin 'tmux-plugins/tpm'

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour214'
set -g pane-active-border-style 'fg=colour214'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=terminal'
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=colour214 bg=terminal'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour214 bg=terminal'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

######################
### DESIGN CHANGES ###
######################

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
